Form_Login = 125, 125, 932, 589, , 25, 25, 832, 491, C
mdl = 100, 100, 907, 564, 
Form_utama = 150, 150, 957, 614, , 0, 0, 807, 464, C
Form_MasterBarang = 125, 125, 932, 589, , 100, 100, 907, 564, C
Form_MasterMerk = 200, 200, 1007, 664, , 175, 175, 982, 639, C
Form_MasterJenis = 175, 175, 982, 639, , 175, 175, 982, 639, C
Form_Barang = 25, 25, 830, 489, , 0, 0, 805, 464, C
Form_distributor = 175, 175, 953, 639, , 122, 60, 927, 506, C
Form_TerimaBarang = 143, 48, 950, 512, , 67, -13, 1083, 546, C
Form_returDis = 50, 50, 803, 514, C, 45, 72, 993, 536, C
Form_unit = 100, 100, 907, 564, , 75, 75, 882, 539, C
Form_stok = 150, 150, 978, 614, , 150, 150, 957, 614, C
Form_UbahKirim = 125, 125, 937, 589, , 175, 175, 982, 639, C
Form_Returtni = 46, 231, 836, 695, , 40, 12, 976, 476, C
Form_user = 100, 100, 876, 564, , 0, 0, 807, 464, C
Form_ubahPas = 75, 75, 822, 539, , 25, 25, 832, 489, C
Form_back = 75, 75, 845, 539, , 50, 50, 857, 514, C
Lap_Barang = 25, 25, 788, 489, , 175, 175, 937, 639, C
Form_Lihat_Terima = 100, 100, 932, 564, , 50, 50, 826, 514, C
Lap_Terima = 50, 50, 793, 514, , 0, 0, 743, 464, C
Form_LihatKKirim = 25, 25, 864, 489, , 0, 0, 743, 464, C
Form_LihatReturDis = 100, 100, 905, 564, , 75, 75, 880, 539, C
Lap_ReturSup = 50, 50, 855, 514, , 25, 25, 830, 489, C
Form_LapReturUnit = 125, 125, 933, 589, , 100, 100, 853, 564, C
Lap_returUn = 25, 25, 833, 489, , 0, 0, 808, 464, C
Form_ubahTerima = 100, 100, 865, 564, , 75, 75, 840, 539, C
Form_KirimBarang = 125, 125, 839, 589, , 100, 100, 808, 564, C
Form_ubahReturDis = 75, 75, 854, 539, , 25, 25, 770, 489, C
Form_UbahReturUn = 25, 25, 786, 489, , 50, 50, 705, 514, C
ctk_BuktiTerima = 125, 125, 828, 589, , 100, 100, 803, 564, C
ctk_terima_dis = 25, 25, 728, 489, , 0, 0, 703, 464, C
ctk_kirim = 25, 25, 728, 489, , 0, 0, 703, 464, C
ctk_kir_un = 0, 0, 703, 464, , 200, 200, 903, 664, C
Lap_Kirim = 125, 125, 828, 589, , 100, 100, 803, 564, C
